# MyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mytest/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mytest/: MainActivity.kt
app/src/main/java/com/example/android/mytest/data/database/: AppDatabase.kt
app/src/main/java/com/example/android/mytest/data/database/entities/: RowsData.kt  RowsDataDao.kt
app/src/main/java/com/example/android/mytest/data/network/: ApiCalls.kt  NetworkIntercepter.kt  SafeApiRequests.kt
app/src/main/java/com/example/android/mytest/data/network/responses/: FactsResponse.kt
app/src/main/java/com/example/android/mytest/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/android/mytest/data/repositiory/: RowsDataRepository.kt
app/src/main/java/com/example/android/mytest/ui/: AppClass.kt  MainActivity.kt
app/src/main/java/com/example/android/mytest/ui/fragments/aboutCity/: AboutCityViewModelFactory.kt
app/src/main/java/com/example/android/mytest/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  layout_row_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/android/mytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
