// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofit_version = "2.9.0"
        gson_version = "2.8.1"
        fragment_version="1.2.5"
        kotlin_version = "1.3.72"
        nav_version = "2.3.0-rc01"
        room_version = "2.2.5"
        material_version = "1.3.0-alpha01"
        lifecycle_version = "2.0.0"
        kodin_version = "6.2.1"
        coroutines_version = '1.1.0'
        retrofit_coroutines_adapter_version="0.9.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}